<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/9b14ef0212.js"
      crossorigin="anonymous"
    ></script>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Protest+Revolution&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      overflow: hidden;
      display: grid;
      place-items: center;
    }

    #transitionHelper{
      width: 100vw;
      height: 100vh;
      background-color: #5e5791;
      position: absolute;
      top: 0;
      z-index: 196;
      transition: all linear .6s;
    }

    #loadingCont {
      position: absolute;
      top: 0;
      display: grid;
      transition: all linear 0.3s;
      place-items: center;
      height: 100vh;
      width: 100vw;
      transform: scale(1);
      /* background-color: #fc6969; */
      z-index: 199;
      /* background: linear-gradient(
        to right,
        rgb(110, 90, 130),
        rgb(79, 49, 100),
        rgb(71, 42, 100)
      ); */
      background-color: #3d3866;
    }
    #bloom1 {
      /* width: 50px;
      height: 50px;
      background-color: red; */
      position: absolute;
      top: 20vh;
      left: 10vw;
      box-shadow: 0 0 1000px 60px rgb(255, 255, 255);
      animation: bloom1 infinite 10s linear;
    }
    @keyframes bloom1 {
      0% {
        top: 20vh;
        left: 10vw;
      }
      25% {
        top: 40vh;
        left: 15vw;
      }
      50% {
        top: 50vh;
        left: 20vw;
      }
      75% {
        top: 40vh;
        left: 15vw;
      }
      100% {
        top: 20vh;
        left: 10vw;
      }
    }
    #bloom2 {
      /* width: 50px;
      height: 50px;
      background-color: red; */
      position: absolute;
      top: 60vh;
      right: 10vw;
      box-shadow: 0 0 2000px 30px rgb(255, 255, 255);
      animation: bloom2 infinite 15s linear;
    }
    @keyframes bloom2 {
      0% {
        top: 60vh;
        right: 5vw;
      }
      25% {
        top: 80vh;
        right: 15vw;
      }
      50% {
        top: 90vh;
        right: 25vw;
      }
      75% {
        top: 80vh;
        right: 15vw;
      }
      100% {
        top: 60vh;
        right: 5vw;
      }
    }
    #loading {
      color: white;
      font-size: 2rem;
      font-family: "Protest Revolution", sans-serif;
      font-weight: 400;
      font-style: normal;
    }

    #enter {
      font-size: 3rem;
      font-family: "Protest Revolution", sans-serif;
      font-weight: 400;
      font-style: normal;
      border-radius: 20px;
      /* padding: 36px 20px 36px 20px; */
      /* padding: 56px 40px 56px 40px; */
      padding: 10px 30px 10px 30px;
      border: 1px solid white;
      /* border: none; */
      cursor: pointer;
      color: white;
      transition: all linear 0.2s;
      background-color: transparent;
      position: relative;
      top: 0;
      animation: hov infinite linear 3s;
      margin-bottom: 2rem;
    }
    @keyframes hov {
      0% {
        top: 0px;
      }
      50% {
        top: -10px;
      }

      100% {
        top: 0px;
      }
    }
    #enter:hover {
      box-shadow: 0 0 1000px 0 white;
    }

    #info {
      width: 70vw;
      display: grid;
      place-items: center;
      font-size: 2rem;
      font-family: "Protest Revolution", sans-serif;
      font-weight: 400;
      font-style: normal;
      display: none;
      color: white;
    }


    #infoCont {
      z-index: 197;
      transition: all linear 0.3s;
      position: absolute;
      top: 130vh;
      color: white;
      width: 100vw;
      height: 100vh;
      display: grid;
      place-items: center;
      font-size: 2rem;
      font-family: "Protest Revolution", sans-serif;
      font-weight: 400;
      font-style: normal;
      background-color: #3d3866;
    }

    .msg {
      width: 96vw;
      position: absolute;
      display: none;
      place-items: center;
      top: 3vh;
      z-index: 100;
      color: white;
      font-size: 2rem;
      font-family: "Protest Revolution", sans-serif;
      font-weight: 400;
      font-style: normal;
      animation: anime linear 2s infinite;
    }

    #noKeyMsg {
      text-align: center;
      width: 96vw;
      position: absolute;
      display: none;
      top: 20vh;
      z-index: 100;
      color: white;
      font-size: 2rem;
      font-family: "Protest Revolution", sans-serif;
      font-weight: 400;
      font-style: normal;
    }

    #keyImg {
      display: none;
    }

    .msgP {
      text-align: center;
      padding: 4px;
    }
    @keyframes anime {
      0% {
        top: 0px;
      }
      50% {
        top: 4px;
      }
      100% {
        top: 0px;
      }
    }

    .msgBtn {
      margin-top: 20px;
      font-family: "Protest Revolution", sans-serif;
      font-weight: 400;
      font-style: normal;
      padding: 10px;
      font-size: 1.2rem;
      font-weight: 800;
      border-radius: 10px;
      border: none;
      margin-left: 10px;
      background-color: #3d3866;
      color: white;
      cursor: pointer;
      position: relative;
      top: 0;
      transition: all linear 0.3s;
      text-decoration: none;
    }

    .msgBtn:hover {
      background-color: #1c1933;
    }

    #keyImg {
      position: absolute;
      border: 2px solid white;
      border-radius: 30px;
      bottom: 3vh;
      left: 2vw;
    }
    #keyImg img {
      transform: rotate(90deg);
      width: 80px;
    }

    #ele {
      position: absolute;
      top: 4vh;
      right: 2vw;
      color: white;
      font-size: 2rem;
      /* cursor: pointer; */
      z-index: 198;
      display: flex;
      /* border: 2px solid red; */
    }

    #vol,
    #infoBtn {
      margin-left: 20px;
      cursor: pointer;
      z-index: 198;
    }

    #voloff,
    #infooff {
      display: none;
    }
    
    .fa-solid {
      transition: all linear 0.2s;
    }
    .fa-solid:hover {
      color: #8d8d8d;
    }

    #phoneControls {
      display: none;
      place-items: center;
      position: absolute;
      bottom: 50px;
      color: white;
      font-size: 5rem;
    }

    #phoneControls div {
      display: flex;
    }

    #phoneControls i {
      margin: 20px;
    }
    
    #linkP {
      /* transform: rotateZ(30deg); */
      color: rgb(254, 212, 127);
      font-size: 1.4rem;
      font-family: "Protest Revolution", sans-serif;
      font-weight: 400;
      font-style: normal;
      text-shadow: 0 0 5px rgb(255, 214, 133);
      animation: glow infinite linear 2s;
    }
    #mern,
    #nextjs,
    #threejs {
      /* transition: all .2s linear; */
      opacity: 0;
      /* transform: rotateZ(30deg); */
      color: rgb(254, 212, 127);
      font-size: 1.4rem;
      font-family: "Protest Revolution", sans-serif;
      font-weight: 400;
      font-style: normal;
      text-shadow: 0 0 5px rgb(255, 214, 133);
      animation: glow infinite linear 2s;
    }
    @keyframes glow {
      0% {
        text-shadow: 0 0 5px rgb(255, 214, 133);
      }
      50% {
        text-shadow: 0 0 20px rgb(255, 214, 133);
      }
      100% {
        text-shadow: 0 0 5px rgb(255, 214, 133);
      }
    }
  </style>
  <body>

    <div id="transitionHelper">

    </div>

    <div id="loadingCont">
      <p id="bloom1"></p>
      <p id="bloom2"></p>
      <p id="loading">0%</p>
      <div id="info">
        <button id="enter">Enter</button>
        <p style="text-align: center">
          Get ready to explore this 3D realm of adventure, where you'll
          uncover various interactive elements and information.
        </p>
        <br />
        <p>Controls : W-A-S-D or Arrow keys</p>
      </div>
    </div>

    <div id="infoCont">
      <p id="bloom1"></p>
      <p id="bloom2"></p>
      <div style="text-align: center">
        <p>Controls : W-A-S-D or Arrow keys</p>
        <br />
        <p>Click on the character to change the colors of the cloths</p>
        <br />
        <p>Objective : Summon the dragon (Hint : Look for the wizard)</p>
        <br />
        <p>About : This is a 3D portfolio made with the help of ThreeJS, where I tried to make interactive and interesting experience while you explore the world. Hope you will like it :)</p>
      </div>
    </div>

    <div class="msg" id="wiz_msg">
      <p class="msgP">
        I wish I could play football with you, but here is the key to the
        dragon.
      </p>
      <button class="msgBtn" id="keyBtn">Get the key</button>
    </div>

    <div id="keyImg">
      <img src="key.webp" alt="" />
    </div>

    <div class="msg" id="statue_msg">
      <p class="msgP">
        Only a courageous person with a mysterious key can summon the dragon. Do
        you have it?
      </p>
      <button class="msgBtn" id="statueBtn">Insert the key</button>
    </div>

    <p id="noKeyMsg">You don't have the key. Talk to the wizard to get it.</p>

    <p class="msg" id="congrats">Congrats, You have summoned the Dragon!!</p>

    <div class="msg" id="portal_msg">
      <p class="msgP">
        This portal seems to have a professional portfolio on the other side.
      </p>
      <a
        class="msgBtn"
        href="https://jahidkhanportfolio.netlify.app/"
        target="_blank"
        >Go there!!!</a
      >
    </div>

    <div class="msg" id="skillChest_msg">
      <p class="msgP">
        Ahh! You already have the key to open this chest full of skills.
      </p>
      <button class="msgBtn" id="skillChestBtn">Open the chest</button>
    </div>

    <div class="msg" id="bookPillar_msg">
      <p class="msgP">
        Want to see the magical book which contains information about
        the narrator?
      </p>
      <a
        class="msgBtn"
        href="https://drive.google.com/file/d/1TLLkkv0SKwL6sGTGbeMbkZeF3LMcPrIx/view?usp=sharing"
        target="_blank"
        id="bookPillarBtn"
        >See the book</a
      >
    </div>

    <div class="msg" id="ecom_msg">
      <p class="msgP">
        An e-commerce website is waiting for you which is made using MERN stack.
      </p>
      <a
        class="msgBtn"
        href="https://ecommerce-both-frontend.onrender.com/"
        target="_blank"
        >See Project</a
      >
    </div>

    <div class="msg" id="ohub_msg">
      <p class="msgP">
        Don't forget to make notes in Organize Hub, which is made in NextJS.
      </p>
      <a class="msgBtn" href="https://organize-hub.vercel.app/" target="_blank"
        >See Project</a
      >
    </div>

    <div class="msg" id="chess_msg">
      <p class="msgP">Did somebody say chess?</p>
      <a class="msgBtn" href="https://chess2003.netlify.app/" target="_blank"
        >See Project</a
      >
    </div>

    
    <div id="ele">
      <div id="vol">
        <i id="volon" class="fa-solid fa-volume-high"></i>
        <i id="voloff" class="fa-solid fa-volume-xmark"></i>
      </div>

      <div id="infoBtn">
        <i id="infoon" class="fa-solid fa-circle-info"></i>
        <i id="infooff" class="fa-solid fa-circle-xmark"></i>
      </div>
    </div>

   

    <div id="phoneControls">
      <i id="controlUp" class="fa-solid fa-circle-arrow-up"></i>
      <div>
        <i id="controlLeft" class="fa-solid fa-circle-arrow-left"></i>
        <i id="controlDown" class="fa-solid fa-circle-arrow-down"></i>
        <i id="controlRight" class="fa-solid fa-circle-arrow-right"></i>
      </div>
    </div>

    <div id="canvas"></div>
  </body>

  <script src="https://cdn.jsdelivr.net/npm/three@0.156.1/build/three.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/three@0.134.0/examples/js/controls/OrbitControls.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/three@0.134.0/examples/js/loaders/GLTFLoader.js"></script>
  <!-- <script src="https://cdn.jsdelivr.net/npm/three-css2drender-types@1.0.3/CSS2DRenderer.min.js"></script> -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/css2drenderer"></script> -->
  <script src="https://cdn.jsdelivr.net/npm/three@0.130.1/examples/js/renderers/CSS2DRenderer.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/three@0.130.1/examples/js/loaders/RGBELoader.js"></script>

  <!-- <script src="https://cdn.jsdelivr.net/npm/three@0.134.0/examples/js/postprocessing/RenderPass"></script> -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/three@0.134.0/examples/js/postprocessing/EffectComposer"></script> -->
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/tween.js/18.6.4/Tween.min.js"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.0/gsap.min.js"></script>

  <script type="module" src="/script.js"></script>
</html>
